<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="منصة تفاعلية لتقييم محاضرة الذكاء الاصطناعي التوليدي في التعليم" />
    <meta name="keywords" content="الذكاء الاصطناعي, GenAI, التعليم, محاضرة, تقييم" />
    <title>منصة الذكاء الاصطناعي التوليدي في التعليم</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
